spring.application.name=security-service
server.port=8011
token.sign.key=miFirmaDeToken.
#desencripta:
key.secret=myKeySecret
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:
spring.cloud.config.import-check.enabled=false
spring.main.allow-circular-references=true